# TMDBclient

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/fegol/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fegol/tmdbclient/: MainActivityActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/fegol/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
